import tkinter as tk
from PIL import Image, ImageTk  # Requires 'Pillow' library

# Main GUI window
root = tk.Tk()
root.title("CMU Clubs & Activities")
root.geometry("800x600")

# Load background image
bg_image = Image.open("/Users/srikanthyellugari/Desktop/sys/back3.png")  # Replace with the path to your image
bg_image = bg_image.resize((800, 600), Image.Resampling.LANCZOS)
bg_photo = ImageTk.PhotoImage(bg_image)

# Create a canvas to place the background image
canvas = tk.Canvas(root, width=800, height=600)
canvas.pack(fill="both", expand=True)

# Add the background image to the canvas
canvas.create_image(0, 0, image=bg_photo, anchor="nw")

# Create buttons for the top menu
btn_my_club = tk.Button(root, text="My Club", font=("Helvetica", 12), bg="white", relief="solid")
btn_my_club.place(x=50, y=20, width=100, height=40)

btn_clubs = tk.Button(root, text="Clubs", font=("Helvetica", 12), bg="white", relief="solid")
btn_clubs.place(x=170, y=20, width=100, height=40)

btn_about_us = tk.Button(root, text="About Us", font=("Helvetica", 12), bg="white", relief="solid")
btn_about_us.place(x=290, y=20, width=100, height=40)

btn_contact_us = tk.Button(root, text="Contact Us", font=("Helvetica", 12), bg="white", relief="solid")
btn_contact_us.place(x=410, y=20, width=100, height=40)

btn_search = tk.Button(root, text="Search", font=("Helvetica", 12), bg="white", relief="solid")
btn_search.place(x=650, y=20, width=100, height=40)

# Draw the "Welcome UserName" text directly onto the canvas for a transparent effect
canvas.create_text(
    400, 180,  # Centered at (400, 180)
    text="Welcome UserName",
    font=("Helvetica", 24, "bold"),
    fill="black"  # Black color text
)

# Join Our Club button, moved up to be closer to the "Welcome UserName"
join_button = tk.Button(root, text="Join Our Club", font=("Helvetica", 14), bg="white", relief="solid")
join_button.place(x=350, y=220, width=100, height=40)  # Adjusted position to be just below the welcome message

# Logout icon and button with black text and background color change
logout_label = tk.Label(root, text="🔒 Logout", font=("Helvetica", 12), bg="white", fg="black", cursor="hand2", relief="solid")
logout_label.place(x=700, y=550)

# User profile icon (bottom left) with black text and background color change
user_icon_label = tk.Label(root, text="👤", font=("Helvetica", 20), bg="white", fg="black", relief="solid")
user_icon_label.place(x=20, y=550)

# Run the main loop
root.mainloop()
